# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:12:38  November 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:38  NOVEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE REG.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE REG2.vhd
set_global_assignment -name VHDL_FILE REG3.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE splitter.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE ALU2.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF10 -to firstFour[1]
set_location_assignment PIN_AB12 -to firstFour[2]
set_location_assignment PIN_AC12 -to firstFour[3]
set_location_assignment PIN_AD11 -to firstFour[4]
set_location_assignment PIN_AE11 -to firstFour[5]
set_location_assignment PIN_V14 -to firstFour[6]
set_location_assignment PIN_V13 -to firstFour[7]
set_location_assignment PIN_V20 -to lastFour[1]
set_location_assignment PIN_V21 -to lastFour[2]
set_location_assignment PIN_W21 -to lastFour[3]
set_location_assignment PIN_Y22 -to lastFour[4]
set_location_assignment PIN_AA24 -to lastFour[5]
set_location_assignment PIN_AA23 -to lastFour[6]
set_location_assignment PIN_AB24 -to lastFour[7]
set_location_assignment PIN_AB23 -to leds2[1]
set_location_assignment PIN_V22 -to leds2[2]
set_location_assignment PIN_AC25 -to leds2[3]
set_location_assignment PIN_AC26 -to leds2[4]
set_location_assignment PIN_AB26 -to leds2[5]
set_location_assignment PIN_AB25 -to leds2[6]
set_location_assignment PIN_Y24 -to leds2[7]
set_location_assignment PIN_G26 -to Clk
set_location_assignment PIN_Y23 -to student[1]
set_location_assignment PIN_AA25 -to student[2]
set_location_assignment PIN_AA26 -to student[3]
set_location_assignment PIN_Y26 -to student[4]
set_location_assignment PIN_Y25 -to student[5]
set_location_assignment PIN_U22 -to student[6]
set_location_assignment PIN_W24 -to student[7]
set_global_assignment -name VHDL_FILE MinMax.vhd
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUwaveform.vwf
set_location_assignment PIN_P9 -to Result[2]
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU2waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/FILES/Lab6/ALU2waveform.vwf"