vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/ALU.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/REG.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/FSM.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/decoder.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/REG2.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/REG3.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/sseg.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/splitter.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/ALU2.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/MinMax.vhd
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/CPU.bdf
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/ALUwaveform.vwf
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/CPUwaveform.vwf
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/ALU2waveform.vwf
source_file = 1, C:/altera/13.0sp1/FILES/Lab6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU2
instance = comp, \Add1~6 , Add1~6, ALU2, 1
instance = comp, \Add0~4 , Add0~4, ALU2, 1
instance = comp, \Add1~8 , Add1~8, ALU2, 1
instance = comp, \Add1~10 , Add1~10, ALU2, 1
instance = comp, \Add1~12 , Add1~12, ALU2, 1
instance = comp, \Add1~14 , Add1~14, ALU2, 1
instance = comp, \Add2~6 , Add2~6, ALU2, 1
instance = comp, \Add2~8 , Add2~8, ALU2, 1
instance = comp, \Add2~10 , Add2~10, ALU2, 1
instance = comp, \Add0~6 , Add0~6, ALU2, 1
instance = comp, \Add0~8 , Add0~8, ALU2, 1
instance = comp, \Add0~10 , Add0~10, ALU2, 1
instance = comp, \Add0~12 , Add0~12, ALU2, 1
instance = comp, \Equal0~0 , Equal0~0, ALU2, 1
instance = comp, \Equal1~0 , Equal1~0, ALU2, 1
instance = comp, \Equal1~1 , Equal1~1, ALU2, 1
instance = comp, \Equal1~2 , Equal1~2, ALU2, 1
instance = comp, \Selector4~0 , Selector4~0, ALU2, 1
instance = comp, \Equal0~2 , Equal0~2, ALU2, 1
instance = comp, \Equal0~3 , Equal0~3, ALU2, 1
instance = comp, \Equal2~0 , Equal2~0, ALU2, 1
instance = comp, \Equal5~3 , Equal5~3, ALU2, 1
instance = comp, \Selector0~3 , Selector0~3, ALU2, 1
instance = comp, \Selector7~5 , Selector7~5, ALU2, 1
instance = comp, \Selector6~4 , Selector6~4, ALU2, 1
instance = comp, \Selector6~7 , Selector6~7, ALU2, 1
instance = comp, \Selector6~8 , Selector6~8, ALU2, 1
instance = comp, \Selector3~3 , Selector3~3, ALU2, 1
instance = comp, \Selector3~4 , Selector3~4, ALU2, 1
instance = comp, \Selector3~5 , Selector3~5, ALU2, 1
instance = comp, \Selector3~6 , Selector3~6, ALU2, 1
instance = comp, \Selector2~3 , Selector2~3, ALU2, 1
instance = comp, \Selector2~4 , Selector2~4, ALU2, 1
instance = comp, \Selector2~5 , Selector2~5, ALU2, 1
instance = comp, \Selector2~6 , Selector2~6, ALU2, 1
instance = comp, \Selector1~0 , Selector1~0, ALU2, 1
instance = comp, \Selector1~1 , Selector1~1, ALU2, 1
instance = comp, \Selector1~2 , Selector1~2, ALU2, 1
instance = comp, \Selector1~3 , Selector1~3, ALU2, 1
instance = comp, \Selector1~4 , Selector1~4, ALU2, 1
instance = comp, \Selector1~5 , Selector1~5, ALU2, 1
instance = comp, \Selector6~11 , Selector6~11, ALU2, 1
instance = comp, \opcode[8]~I , opcode[8], ALU2, 1
instance = comp, \opcode[9]~I , opcode[9], ALU2, 1
instance = comp, \opcode[10]~I , opcode[10], ALU2, 1
instance = comp, \opcode[11]~I , opcode[11], ALU2, 1
instance = comp, \opcode[15]~I , opcode[15], ALU2, 1
instance = comp, \clk~I , clk, ALU2, 1
instance = comp, \Reg2[7]~I , Reg2[7], ALU2, 1
instance = comp, \Reg1[7]~I , Reg1[7], ALU2, 1
instance = comp, \Reg1[6]~I , Reg1[6], ALU2, 1
instance = comp, \Reg1[5]~I , Reg1[5], ALU2, 1
instance = comp, \Reg1[4]~I , Reg1[4], ALU2, 1
instance = comp, \Reg1[3]~I , Reg1[3], ALU2, 1
instance = comp, \Reg1[2]~I , Reg1[2], ALU2, 1
instance = comp, \Reg2[1]~I , Reg2[1], ALU2, 1
instance = comp, \Reg1[0]~I , Reg1[0], ALU2, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU2, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU2, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU2, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU2, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU2, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU2, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU2, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU2, 1
instance = comp, \Reg2[3]~I , Reg2[3], ALU2, 1
instance = comp, \Selector4~4 , Selector4~4, ALU2, 1
instance = comp, \Add0~0 , Add0~0, ALU2, 1
instance = comp, \Add0~2 , Add0~2, ALU2, 1
instance = comp, \opcode[5]~I , opcode[5], ALU2, 1
instance = comp, \opcode[7]~I , opcode[7], ALU2, 1
instance = comp, \Reg2[4]~I , Reg2[4], ALU2, 1
instance = comp, \Selector4~3 , Selector4~3, ALU2, 1
instance = comp, \Selector4~5 , Selector4~5, ALU2, 1
instance = comp, \Reg2[5]~I , Reg2[5], ALU2, 1
instance = comp, \opcode[6]~I , opcode[6], ALU2, 1
instance = comp, \opcode[1]~I , opcode[1], ALU2, 1
instance = comp, \Equal1~3 , Equal1~3, ALU2, 1
instance = comp, \Selector4~1 , Selector4~1, ALU2, 1
instance = comp, \Reg2[0]~I , Reg2[0], ALU2, 1
instance = comp, \Add1~0 , Add1~0, ALU2, 1
instance = comp, \Add1~2 , Add1~2, ALU2, 1
instance = comp, \Add1~4 , Add1~4, ALU2, 1
instance = comp, \Add2~0 , Add2~0, ALU2, 1
instance = comp, \Add2~2 , Add2~2, ALU2, 1
instance = comp, \opcode[4]~I , opcode[4], ALU2, 1
instance = comp, \opcode[3]~I , opcode[3], ALU2, 1
instance = comp, \Equal4~2 , Equal4~2, ALU2, 1
instance = comp, \Equal4~3 , Equal4~3, ALU2, 1
instance = comp, \Selector4~2 , Selector4~2, ALU2, 1
instance = comp, \Selector4~6 , Selector4~6, ALU2, 1
instance = comp, \res~I , res, ALU2, 1
instance = comp, \res~clkctrl , res~clkctrl, ALU2, 1
instance = comp, \Result[3] , Result[3], ALU2, 1
instance = comp, \Selector0~2 , Selector0~2, ALU2, 1
instance = comp, \Result~0 , Result~0, ALU2, 1
instance = comp, \Equal6~0 , Equal6~0, ALU2, 1
instance = comp, \Selector0~0 , Selector0~0, ALU2, 1
instance = comp, \Equal5~0 , Equal5~0, ALU2, 1
instance = comp, \opcode[12]~I , opcode[12], ALU2, 1
instance = comp, \opcode[13]~I , opcode[13], ALU2, 1
instance = comp, \opcode[14]~I , opcode[14], ALU2, 1
instance = comp, \Equal0~1 , Equal0~1, ALU2, 1
instance = comp, \opcode[2]~I , opcode[2], ALU2, 1
instance = comp, \Equal5~1 , Equal5~1, ALU2, 1
instance = comp, \Equal5~2 , Equal5~2, ALU2, 1
instance = comp, \Equal7~0 , Equal7~0, ALU2, 1
instance = comp, \Reg1[1]~I , Reg1[1], ALU2, 1
instance = comp, \Selector0~1 , Selector0~1, ALU2, 1
instance = comp, \Selector0~4 , Selector0~4, ALU2, 1
instance = comp, \Result[7] , Result[7], ALU2, 1
instance = comp, \opcode[0]~I , opcode[0], ALU2, 1
instance = comp, \Equal1~4 , Equal1~4, ALU2, 1
instance = comp, \Equal3~2 , Equal3~2, ALU2, 1
instance = comp, \Selector7~2 , Selector7~2, ALU2, 1
instance = comp, \Selector7~3 , Selector7~3, ALU2, 1
instance = comp, \Selector7~0 , Selector7~0, ALU2, 1
instance = comp, \Selector7~1 , Selector7~1, ALU2, 1
instance = comp, \Selector4~7 , Selector4~7, ALU2, 1
instance = comp, \Selector7~4 , Selector7~4, ALU2, 1
instance = comp, \Selector7~6 , Selector7~6, ALU2, 1
instance = comp, \Result[0] , Result[0], ALU2, 1
instance = comp, \Selector6~3 , Selector6~3, ALU2, 1
instance = comp, \Equal0~4 , Equal0~4, ALU2, 1
instance = comp, \Selector6~5 , Selector6~5, ALU2, 1
instance = comp, \Selector6~6 , Selector6~6, ALU2, 1
instance = comp, \Selector6~9 , Selector6~9, ALU2, 1
instance = comp, \Selector6~2 , Selector6~2, ALU2, 1
instance = comp, \Selector6~10 , Selector6~10, ALU2, 1
instance = comp, \Result[1] , Result[1], ALU2, 1
instance = comp, \Selector5~1 , Selector5~1, ALU2, 1
instance = comp, \Equal3~3 , Equal3~3, ALU2, 1
instance = comp, \Selector5~4 , Selector5~4, ALU2, 1
instance = comp, \Selector5~3 , Selector5~3, ALU2, 1
instance = comp, \Selector5~5 , Selector5~5, ALU2, 1
instance = comp, \Selector5~0 , Selector5~0, ALU2, 1
instance = comp, \Selector5~2 , Selector5~2, ALU2, 1
instance = comp, \Selector5~6 , Selector5~6, ALU2, 1
instance = comp, \Selector3~0 , Selector3~0, ALU2, 1
instance = comp, \Selector3~1 , Selector3~1, ALU2, 1
instance = comp, \Reg2[6]~I , Reg2[6], ALU2, 1
instance = comp, \Add2~4 , Add2~4, ALU2, 1
instance = comp, \Selector3~2 , Selector3~2, ALU2, 1
instance = comp, \Selector3~7 , Selector3~7, ALU2, 1
instance = comp, \Result[4] , Result[4], ALU2, 1
instance = comp, \Selector2~0 , Selector2~0, ALU2, 1
instance = comp, \Reg2[2]~I , Reg2[2], ALU2, 1
instance = comp, \Selector2~1 , Selector2~1, ALU2, 1
instance = comp, \Selector2~2 , Selector2~2, ALU2, 1
instance = comp, \Selector2~7 , Selector2~7, ALU2, 1
instance = comp, \Result[5] , Result[5], ALU2, 1
instance = comp, \Selector1~6 , Selector1~6, ALU2, 1
instance = comp, \Result[6] , Result[6], ALU2, 1
instance = comp, \neg1~I , neg1, ALU2, 1
instance = comp, \neg2~I , neg2, ALU2, 1
instance = comp, \out1[0]~I , out1[0], ALU2, 1
instance = comp, \out1[1]~I , out1[1], ALU2, 1
instance = comp, \out1[2]~I , out1[2], ALU2, 1
instance = comp, \out1[3]~I , out1[3], ALU2, 1
instance = comp, \out2[0]~I , out2[0], ALU2, 1
instance = comp, \out2[1]~I , out2[1], ALU2, 1
instance = comp, \out2[2]~I , out2[2], ALU2, 1
instance = comp, \out2[3]~I , out2[3], ALU2, 1
