// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/26/2024 16:52:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	firstFour,
	Clk,
	encoder,
	data_in,
	reset,
	resA,
	A,
	resB,
	B,
	lastFour,
	leds2,
	student);
output 	[1:7] firstFour;
input 	Clk;
input 	encoder;
input 	data_in;
input 	reset;
input 	resA;
input 	[7:0] A;
input 	resB;
input 	[7:0] B;
output 	[1:7] lastFour;
output 	[1:7] leds2;
output 	[1:7] student;

// Design Ports Information
// firstFour[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// firstFour[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// firstFour[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// firstFour[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// firstFour[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// firstFour[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// firstFour[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// encoder	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resA	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resB	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// lastFour[1]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastFour[2]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastFour[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastFour[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastFour[5]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastFour[6]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastFour[7]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[2]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[4]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[5]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[6]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[7]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[2]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[3]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[4]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[5]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[6]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student[7]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab6_v_fast.sdo");
// synopsys translate_on

wire \data_in~combout ;
wire \Clk~combout ;
wire \inst2|Selector6~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \inst2|yfsm.s6~regout ;
wire \inst2|Selector7~0_combout ;
wire \inst2|yfsm.s7~regout ;
wire \inst2|Selector1~0_combout ;
wire \inst2|yfsm.s1~regout ;
wire \inst2|Selector4~0_combout ;
wire \inst2|yfsm.s4~regout ;
wire \inst2|Selector5~0_combout ;
wire \inst2|yfsm.s5~regout ;
wire \inst2|Selector0~0_combout ;
wire \inst2|yfsm.s0~regout ;
wire \inst2|Selector2~0_combout ;
wire \inst2|yfsm.s2~regout ;
wire \inst2|Selector3~0_combout ;
wire \inst2|yfsm.s3~regout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|WideOr1~combout ;
wire \inst52|Mux0~0_combout ;
wire \inst52|Mux1~0_combout ;
wire \inst52|Mux2~0_combout ;
wire \inst52|Mux3~0_combout ;
wire \inst52|Mux4~0_combout ;
wire \inst52|Mux5~0_combout ;
wire \inst52|Mux6~0_combout ;


// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N12
cycloneii_lcell_comb \inst2|Selector6~0 (
// Equation(s):
// \inst2|Selector6~0_combout  = (\data_in~combout  & ((\inst2|yfsm.s3~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s6~regout  & !\inst2|yfsm.s3~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s6~regout ),
	.datad(\inst2|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst2|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector6~0 .lut_mask = 16'hAA50;
defparam \inst2|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y27_N13
cycloneii_lcell_ff \inst2|yfsm.s6 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s6~regout ));

// Location: LCCOMB_X64_Y27_N28
cycloneii_lcell_comb \inst2|Selector7~0 (
// Equation(s):
// \inst2|Selector7~0_combout  = (\data_in~combout  & ((\inst2|yfsm.s6~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s7~regout  & !\inst2|yfsm.s6~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s7~regout ),
	.datad(\inst2|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst2|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector7~0 .lut_mask = 16'hAA50;
defparam \inst2|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N29
cycloneii_lcell_ff \inst2|yfsm.s7 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector7~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s7~regout ));

// Location: LCCOMB_X64_Y27_N26
cycloneii_lcell_comb \inst2|Selector1~0 (
// Equation(s):
// \inst2|Selector1~0_combout  = (\data_in~combout  & ((\inst2|yfsm.s7~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s1~regout  & !\inst2|yfsm.s7~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s1~regout ),
	.datad(\inst2|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector1~0 .lut_mask = 16'hAA50;
defparam \inst2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N27
cycloneii_lcell_ff \inst2|yfsm.s1 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s1~regout ));

// Location: LCCOMB_X64_Y27_N24
cycloneii_lcell_comb \inst2|Selector4~0 (
// Equation(s):
// \inst2|Selector4~0_combout  = (\data_in~combout  & ((\inst2|yfsm.s1~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s4~regout  & !\inst2|yfsm.s1~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s4~regout ),
	.datad(\inst2|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst2|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector4~0 .lut_mask = 16'hAA50;
defparam \inst2|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N25
cycloneii_lcell_ff \inst2|yfsm.s4 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s4~regout ));

// Location: LCCOMB_X64_Y27_N0
cycloneii_lcell_comb \inst2|Selector5~0 (
// Equation(s):
// \inst2|Selector5~0_combout  = (\data_in~combout  & ((\inst2|yfsm.s4~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s5~regout  & !\inst2|yfsm.s4~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s5~regout ),
	.datad(\inst2|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst2|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector5~0 .lut_mask = 16'hAA50;
defparam \inst2|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N1
cycloneii_lcell_ff \inst2|yfsm.s5 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s5~regout ));

// Location: LCCOMB_X64_Y27_N18
cycloneii_lcell_comb \inst2|Selector0~0 (
// Equation(s):
// \inst2|Selector0~0_combout  = (\data_in~combout  & ((!\inst2|yfsm.s5~regout ))) # (!\data_in~combout  & ((\inst2|yfsm.s0~regout ) # (\inst2|yfsm.s5~regout )))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s0~regout ),
	.datad(\inst2|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector0~0 .lut_mask = 16'h55FA;
defparam \inst2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N19
cycloneii_lcell_ff \inst2|yfsm.s0 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s0~regout ));

// Location: LCCOMB_X64_Y27_N30
cycloneii_lcell_comb \inst2|Selector2~0 (
// Equation(s):
// \inst2|Selector2~0_combout  = (\data_in~combout  & ((!\inst2|yfsm.s0~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s2~regout  & \inst2|yfsm.s0~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s2~regout ),
	.datad(\inst2|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst2|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector2~0 .lut_mask = 16'h50AA;
defparam \inst2|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N31
cycloneii_lcell_ff \inst2|yfsm.s2 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s2~regout ));

// Location: LCCOMB_X64_Y27_N16
cycloneii_lcell_comb \inst2|Selector3~0 (
// Equation(s):
// \inst2|Selector3~0_combout  = (\data_in~combout  & ((\inst2|yfsm.s2~regout ))) # (!\data_in~combout  & (\inst2|yfsm.s3~regout  & !\inst2|yfsm.s2~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst2|yfsm.s3~regout ),
	.datad(\inst2|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst2|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector3~0 .lut_mask = 16'hAA50;
defparam \inst2|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N17
cycloneii_lcell_ff \inst2|yfsm.s3 (
	.clk(\Clk~combout ),
	.datain(\inst2|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|yfsm.s3~regout ));

// Location: LCCOMB_X64_Y27_N6
cycloneii_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\inst2|yfsm.s2~regout ) # ((\inst2|yfsm.s3~regout ) # ((\inst2|yfsm.s1~regout ) # (!\inst2|yfsm.s0~regout )))

	.dataa(\inst2|yfsm.s2~regout ),
	.datab(\inst2|yfsm.s3~regout ),
	.datac(\inst2|yfsm.s1~regout ),
	.datad(\inst2|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hFEFF;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N22
cycloneii_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\inst2|yfsm.s4~regout ) # (((\inst2|yfsm.s2~regout ) # (\inst2|yfsm.s6~regout )) # (!\inst2|yfsm.s0~regout ))

	.dataa(\inst2|yfsm.s4~regout ),
	.datab(\inst2|yfsm.s0~regout ),
	.datac(\inst2|yfsm.s2~regout ),
	.datad(\inst2|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'hFFFB;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N20
cycloneii_lcell_comb \inst2|WideOr1 (
// Equation(s):
// \inst2|WideOr1~combout  = (\inst2|yfsm.s4~regout ) # ((\inst2|yfsm.s5~regout ) # ((\inst2|yfsm.s1~regout ) # (!\inst2|yfsm.s0~regout )))

	.dataa(\inst2|yfsm.s4~regout ),
	.datab(\inst2|yfsm.s5~regout ),
	.datac(\inst2|yfsm.s1~regout ),
	.datad(\inst2|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst2|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1 .lut_mask = 16'hFEFF;
defparam \inst2|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N24
cycloneii_lcell_comb \inst52|Mux0~0 (
// Equation(s):
// \inst52|Mux0~0_combout  = (\inst2|WideOr1~combout  & (\inst2|WideOr0~0_combout  $ (\inst2|WideOr2~0_combout )))

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux0~0 .lut_mask = 16'h3C00;
defparam \inst52|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N14
cycloneii_lcell_comb \inst52|Mux1~0 (
// Equation(s):
// \inst52|Mux1~0_combout  = (!\inst2|WideOr0~0_combout  & (\inst2|WideOr2~0_combout  $ (\inst2|WideOr1~combout )))

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux1~0 .lut_mask = 16'h0330;
defparam \inst52|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N0
cycloneii_lcell_comb \inst52|Mux2~0 (
// Equation(s):
// \inst52|Mux2~0_combout  = (\inst2|WideOr0~0_combout  & (\inst2|WideOr2~0_combout  & !\inst2|WideOr1~combout ))

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux2~0 .lut_mask = 16'h00C0;
defparam \inst52|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N30
cycloneii_lcell_comb \inst52|Mux3~0 (
// Equation(s):
// \inst52|Mux3~0_combout  = (\inst2|WideOr0~0_combout  & (!\inst2|WideOr2~0_combout  & \inst2|WideOr1~combout )) # (!\inst2|WideOr0~0_combout  & (\inst2|WideOr2~0_combout  $ (!\inst2|WideOr1~combout )))

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux3~0 .lut_mask = 16'h3C03;
defparam \inst52|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N16
cycloneii_lcell_comb \inst52|Mux4~0 (
// Equation(s):
// \inst52|Mux4~0_combout  = ((!\inst2|WideOr0~0_combout  & \inst2|WideOr1~combout )) # (!\inst2|WideOr2~0_combout )

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux4~0 .lut_mask = 16'h3F0F;
defparam \inst52|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N2
cycloneii_lcell_comb \inst52|Mux5~0 (
// Equation(s):
// \inst52|Mux5~0_combout  = (\inst2|WideOr0~0_combout  & (\inst2|WideOr2~0_combout  & \inst2|WideOr1~combout )) # (!\inst2|WideOr0~0_combout  & ((\inst2|WideOr2~0_combout ) # (\inst2|WideOr1~combout )))

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux5~0 .lut_mask = 16'hF330;
defparam \inst52|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N12
cycloneii_lcell_comb \inst52|Mux6~0 (
// Equation(s):
// \inst52|Mux6~0_combout  = (\inst2|WideOr0~0_combout  & ((\inst2|WideOr1~combout ))) # (!\inst2|WideOr0~0_combout  & (!\inst2|WideOr2~0_combout  & !\inst2|WideOr1~combout ))

	.dataa(vcc),
	.datab(\inst2|WideOr0~0_combout ),
	.datac(\inst2|WideOr2~0_combout ),
	.datad(\inst2|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst52|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|Mux6~0 .lut_mask = 16'hCC03;
defparam \inst52|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[1]));
// synopsys translate_off
defparam \firstFour[1]~I .input_async_reset = "none";
defparam \firstFour[1]~I .input_power_up = "low";
defparam \firstFour[1]~I .input_register_mode = "none";
defparam \firstFour[1]~I .input_sync_reset = "none";
defparam \firstFour[1]~I .oe_async_reset = "none";
defparam \firstFour[1]~I .oe_power_up = "low";
defparam \firstFour[1]~I .oe_register_mode = "none";
defparam \firstFour[1]~I .oe_sync_reset = "none";
defparam \firstFour[1]~I .operation_mode = "output";
defparam \firstFour[1]~I .output_async_reset = "none";
defparam \firstFour[1]~I .output_power_up = "low";
defparam \firstFour[1]~I .output_register_mode = "none";
defparam \firstFour[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[2]));
// synopsys translate_off
defparam \firstFour[2]~I .input_async_reset = "none";
defparam \firstFour[2]~I .input_power_up = "low";
defparam \firstFour[2]~I .input_register_mode = "none";
defparam \firstFour[2]~I .input_sync_reset = "none";
defparam \firstFour[2]~I .oe_async_reset = "none";
defparam \firstFour[2]~I .oe_power_up = "low";
defparam \firstFour[2]~I .oe_register_mode = "none";
defparam \firstFour[2]~I .oe_sync_reset = "none";
defparam \firstFour[2]~I .operation_mode = "output";
defparam \firstFour[2]~I .output_async_reset = "none";
defparam \firstFour[2]~I .output_power_up = "low";
defparam \firstFour[2]~I .output_register_mode = "none";
defparam \firstFour[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[3]));
// synopsys translate_off
defparam \firstFour[3]~I .input_async_reset = "none";
defparam \firstFour[3]~I .input_power_up = "low";
defparam \firstFour[3]~I .input_register_mode = "none";
defparam \firstFour[3]~I .input_sync_reset = "none";
defparam \firstFour[3]~I .oe_async_reset = "none";
defparam \firstFour[3]~I .oe_power_up = "low";
defparam \firstFour[3]~I .oe_register_mode = "none";
defparam \firstFour[3]~I .oe_sync_reset = "none";
defparam \firstFour[3]~I .operation_mode = "output";
defparam \firstFour[3]~I .output_async_reset = "none";
defparam \firstFour[3]~I .output_power_up = "low";
defparam \firstFour[3]~I .output_register_mode = "none";
defparam \firstFour[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[4]));
// synopsys translate_off
defparam \firstFour[4]~I .input_async_reset = "none";
defparam \firstFour[4]~I .input_power_up = "low";
defparam \firstFour[4]~I .input_register_mode = "none";
defparam \firstFour[4]~I .input_sync_reset = "none";
defparam \firstFour[4]~I .oe_async_reset = "none";
defparam \firstFour[4]~I .oe_power_up = "low";
defparam \firstFour[4]~I .oe_register_mode = "none";
defparam \firstFour[4]~I .oe_sync_reset = "none";
defparam \firstFour[4]~I .operation_mode = "output";
defparam \firstFour[4]~I .output_async_reset = "none";
defparam \firstFour[4]~I .output_power_up = "low";
defparam \firstFour[4]~I .output_register_mode = "none";
defparam \firstFour[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[5]));
// synopsys translate_off
defparam \firstFour[5]~I .input_async_reset = "none";
defparam \firstFour[5]~I .input_power_up = "low";
defparam \firstFour[5]~I .input_register_mode = "none";
defparam \firstFour[5]~I .input_sync_reset = "none";
defparam \firstFour[5]~I .oe_async_reset = "none";
defparam \firstFour[5]~I .oe_power_up = "low";
defparam \firstFour[5]~I .oe_register_mode = "none";
defparam \firstFour[5]~I .oe_sync_reset = "none";
defparam \firstFour[5]~I .operation_mode = "output";
defparam \firstFour[5]~I .output_async_reset = "none";
defparam \firstFour[5]~I .output_power_up = "low";
defparam \firstFour[5]~I .output_register_mode = "none";
defparam \firstFour[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[6]));
// synopsys translate_off
defparam \firstFour[6]~I .input_async_reset = "none";
defparam \firstFour[6]~I .input_power_up = "low";
defparam \firstFour[6]~I .input_register_mode = "none";
defparam \firstFour[6]~I .input_sync_reset = "none";
defparam \firstFour[6]~I .oe_async_reset = "none";
defparam \firstFour[6]~I .oe_power_up = "low";
defparam \firstFour[6]~I .oe_register_mode = "none";
defparam \firstFour[6]~I .oe_sync_reset = "none";
defparam \firstFour[6]~I .operation_mode = "output";
defparam \firstFour[6]~I .output_async_reset = "none";
defparam \firstFour[6]~I .output_power_up = "low";
defparam \firstFour[6]~I .output_register_mode = "none";
defparam \firstFour[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \firstFour[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(firstFour[7]));
// synopsys translate_off
defparam \firstFour[7]~I .input_async_reset = "none";
defparam \firstFour[7]~I .input_power_up = "low";
defparam \firstFour[7]~I .input_register_mode = "none";
defparam \firstFour[7]~I .input_sync_reset = "none";
defparam \firstFour[7]~I .oe_async_reset = "none";
defparam \firstFour[7]~I .oe_power_up = "low";
defparam \firstFour[7]~I .oe_register_mode = "none";
defparam \firstFour[7]~I .oe_sync_reset = "none";
defparam \firstFour[7]~I .operation_mode = "output";
defparam \firstFour[7]~I .output_async_reset = "none";
defparam \firstFour[7]~I .output_power_up = "low";
defparam \firstFour[7]~I .output_register_mode = "none";
defparam \firstFour[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \encoder~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(encoder));
// synopsys translate_off
defparam \encoder~I .input_async_reset = "none";
defparam \encoder~I .input_power_up = "low";
defparam \encoder~I .input_register_mode = "none";
defparam \encoder~I .input_sync_reset = "none";
defparam \encoder~I .oe_async_reset = "none";
defparam \encoder~I .oe_power_up = "low";
defparam \encoder~I .oe_register_mode = "none";
defparam \encoder~I .oe_sync_reset = "none";
defparam \encoder~I .operation_mode = "input";
defparam \encoder~I .output_async_reset = "none";
defparam \encoder~I .output_power_up = "low";
defparam \encoder~I .output_register_mode = "none";
defparam \encoder~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resA));
// synopsys translate_off
defparam \resA~I .input_async_reset = "none";
defparam \resA~I .input_power_up = "low";
defparam \resA~I .input_register_mode = "none";
defparam \resA~I .input_sync_reset = "none";
defparam \resA~I .oe_async_reset = "none";
defparam \resA~I .oe_power_up = "low";
defparam \resA~I .oe_register_mode = "none";
defparam \resA~I .oe_sync_reset = "none";
defparam \resA~I .operation_mode = "input";
defparam \resA~I .output_async_reset = "none";
defparam \resA~I .output_power_up = "low";
defparam \resA~I .output_register_mode = "none";
defparam \resA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resB));
// synopsys translate_off
defparam \resB~I .input_async_reset = "none";
defparam \resB~I .input_power_up = "low";
defparam \resB~I .input_register_mode = "none";
defparam \resB~I .input_sync_reset = "none";
defparam \resB~I .oe_async_reset = "none";
defparam \resB~I .oe_power_up = "low";
defparam \resB~I .oe_register_mode = "none";
defparam \resB~I .oe_sync_reset = "none";
defparam \resB~I .operation_mode = "input";
defparam \resB~I .output_async_reset = "none";
defparam \resB~I .output_power_up = "low";
defparam \resB~I .output_register_mode = "none";
defparam \resB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[1]));
// synopsys translate_off
defparam \lastFour[1]~I .input_async_reset = "none";
defparam \lastFour[1]~I .input_power_up = "low";
defparam \lastFour[1]~I .input_register_mode = "none";
defparam \lastFour[1]~I .input_sync_reset = "none";
defparam \lastFour[1]~I .oe_async_reset = "none";
defparam \lastFour[1]~I .oe_power_up = "low";
defparam \lastFour[1]~I .oe_register_mode = "none";
defparam \lastFour[1]~I .oe_sync_reset = "none";
defparam \lastFour[1]~I .operation_mode = "output";
defparam \lastFour[1]~I .output_async_reset = "none";
defparam \lastFour[1]~I .output_power_up = "low";
defparam \lastFour[1]~I .output_register_mode = "none";
defparam \lastFour[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[2]));
// synopsys translate_off
defparam \lastFour[2]~I .input_async_reset = "none";
defparam \lastFour[2]~I .input_power_up = "low";
defparam \lastFour[2]~I .input_register_mode = "none";
defparam \lastFour[2]~I .input_sync_reset = "none";
defparam \lastFour[2]~I .oe_async_reset = "none";
defparam \lastFour[2]~I .oe_power_up = "low";
defparam \lastFour[2]~I .oe_register_mode = "none";
defparam \lastFour[2]~I .oe_sync_reset = "none";
defparam \lastFour[2]~I .operation_mode = "output";
defparam \lastFour[2]~I .output_async_reset = "none";
defparam \lastFour[2]~I .output_power_up = "low";
defparam \lastFour[2]~I .output_register_mode = "none";
defparam \lastFour[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[3]));
// synopsys translate_off
defparam \lastFour[3]~I .input_async_reset = "none";
defparam \lastFour[3]~I .input_power_up = "low";
defparam \lastFour[3]~I .input_register_mode = "none";
defparam \lastFour[3]~I .input_sync_reset = "none";
defparam \lastFour[3]~I .oe_async_reset = "none";
defparam \lastFour[3]~I .oe_power_up = "low";
defparam \lastFour[3]~I .oe_register_mode = "none";
defparam \lastFour[3]~I .oe_sync_reset = "none";
defparam \lastFour[3]~I .operation_mode = "output";
defparam \lastFour[3]~I .output_async_reset = "none";
defparam \lastFour[3]~I .output_power_up = "low";
defparam \lastFour[3]~I .output_register_mode = "none";
defparam \lastFour[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[4]));
// synopsys translate_off
defparam \lastFour[4]~I .input_async_reset = "none";
defparam \lastFour[4]~I .input_power_up = "low";
defparam \lastFour[4]~I .input_register_mode = "none";
defparam \lastFour[4]~I .input_sync_reset = "none";
defparam \lastFour[4]~I .oe_async_reset = "none";
defparam \lastFour[4]~I .oe_power_up = "low";
defparam \lastFour[4]~I .oe_register_mode = "none";
defparam \lastFour[4]~I .oe_sync_reset = "none";
defparam \lastFour[4]~I .operation_mode = "output";
defparam \lastFour[4]~I .output_async_reset = "none";
defparam \lastFour[4]~I .output_power_up = "low";
defparam \lastFour[4]~I .output_register_mode = "none";
defparam \lastFour[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[5]));
// synopsys translate_off
defparam \lastFour[5]~I .input_async_reset = "none";
defparam \lastFour[5]~I .input_power_up = "low";
defparam \lastFour[5]~I .input_register_mode = "none";
defparam \lastFour[5]~I .input_sync_reset = "none";
defparam \lastFour[5]~I .oe_async_reset = "none";
defparam \lastFour[5]~I .oe_power_up = "low";
defparam \lastFour[5]~I .oe_register_mode = "none";
defparam \lastFour[5]~I .oe_sync_reset = "none";
defparam \lastFour[5]~I .operation_mode = "output";
defparam \lastFour[5]~I .output_async_reset = "none";
defparam \lastFour[5]~I .output_power_up = "low";
defparam \lastFour[5]~I .output_register_mode = "none";
defparam \lastFour[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[6]));
// synopsys translate_off
defparam \lastFour[6]~I .input_async_reset = "none";
defparam \lastFour[6]~I .input_power_up = "low";
defparam \lastFour[6]~I .input_register_mode = "none";
defparam \lastFour[6]~I .input_sync_reset = "none";
defparam \lastFour[6]~I .oe_async_reset = "none";
defparam \lastFour[6]~I .oe_power_up = "low";
defparam \lastFour[6]~I .oe_register_mode = "none";
defparam \lastFour[6]~I .oe_sync_reset = "none";
defparam \lastFour[6]~I .operation_mode = "output";
defparam \lastFour[6]~I .output_async_reset = "none";
defparam \lastFour[6]~I .output_power_up = "low";
defparam \lastFour[6]~I .output_register_mode = "none";
defparam \lastFour[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lastFour[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastFour[7]));
// synopsys translate_off
defparam \lastFour[7]~I .input_async_reset = "none";
defparam \lastFour[7]~I .input_power_up = "low";
defparam \lastFour[7]~I .input_register_mode = "none";
defparam \lastFour[7]~I .input_sync_reset = "none";
defparam \lastFour[7]~I .oe_async_reset = "none";
defparam \lastFour[7]~I .oe_power_up = "low";
defparam \lastFour[7]~I .oe_register_mode = "none";
defparam \lastFour[7]~I .oe_sync_reset = "none";
defparam \lastFour[7]~I .operation_mode = "output";
defparam \lastFour[7]~I .output_async_reset = "none";
defparam \lastFour[7]~I .output_power_up = "low";
defparam \lastFour[7]~I .output_register_mode = "none";
defparam \lastFour[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[1]));
// synopsys translate_off
defparam \leds2[1]~I .input_async_reset = "none";
defparam \leds2[1]~I .input_power_up = "low";
defparam \leds2[1]~I .input_register_mode = "none";
defparam \leds2[1]~I .input_sync_reset = "none";
defparam \leds2[1]~I .oe_async_reset = "none";
defparam \leds2[1]~I .oe_power_up = "low";
defparam \leds2[1]~I .oe_register_mode = "none";
defparam \leds2[1]~I .oe_sync_reset = "none";
defparam \leds2[1]~I .operation_mode = "output";
defparam \leds2[1]~I .output_async_reset = "none";
defparam \leds2[1]~I .output_power_up = "low";
defparam \leds2[1]~I .output_register_mode = "none";
defparam \leds2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[2]));
// synopsys translate_off
defparam \leds2[2]~I .input_async_reset = "none";
defparam \leds2[2]~I .input_power_up = "low";
defparam \leds2[2]~I .input_register_mode = "none";
defparam \leds2[2]~I .input_sync_reset = "none";
defparam \leds2[2]~I .oe_async_reset = "none";
defparam \leds2[2]~I .oe_power_up = "low";
defparam \leds2[2]~I .oe_register_mode = "none";
defparam \leds2[2]~I .oe_sync_reset = "none";
defparam \leds2[2]~I .operation_mode = "output";
defparam \leds2[2]~I .output_async_reset = "none";
defparam \leds2[2]~I .output_power_up = "low";
defparam \leds2[2]~I .output_register_mode = "none";
defparam \leds2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[3]));
// synopsys translate_off
defparam \leds2[3]~I .input_async_reset = "none";
defparam \leds2[3]~I .input_power_up = "low";
defparam \leds2[3]~I .input_register_mode = "none";
defparam \leds2[3]~I .input_sync_reset = "none";
defparam \leds2[3]~I .oe_async_reset = "none";
defparam \leds2[3]~I .oe_power_up = "low";
defparam \leds2[3]~I .oe_register_mode = "none";
defparam \leds2[3]~I .oe_sync_reset = "none";
defparam \leds2[3]~I .operation_mode = "output";
defparam \leds2[3]~I .output_async_reset = "none";
defparam \leds2[3]~I .output_power_up = "low";
defparam \leds2[3]~I .output_register_mode = "none";
defparam \leds2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[4]));
// synopsys translate_off
defparam \leds2[4]~I .input_async_reset = "none";
defparam \leds2[4]~I .input_power_up = "low";
defparam \leds2[4]~I .input_register_mode = "none";
defparam \leds2[4]~I .input_sync_reset = "none";
defparam \leds2[4]~I .oe_async_reset = "none";
defparam \leds2[4]~I .oe_power_up = "low";
defparam \leds2[4]~I .oe_register_mode = "none";
defparam \leds2[4]~I .oe_sync_reset = "none";
defparam \leds2[4]~I .operation_mode = "output";
defparam \leds2[4]~I .output_async_reset = "none";
defparam \leds2[4]~I .output_power_up = "low";
defparam \leds2[4]~I .output_register_mode = "none";
defparam \leds2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[5]));
// synopsys translate_off
defparam \leds2[5]~I .input_async_reset = "none";
defparam \leds2[5]~I .input_power_up = "low";
defparam \leds2[5]~I .input_register_mode = "none";
defparam \leds2[5]~I .input_sync_reset = "none";
defparam \leds2[5]~I .oe_async_reset = "none";
defparam \leds2[5]~I .oe_power_up = "low";
defparam \leds2[5]~I .oe_register_mode = "none";
defparam \leds2[5]~I .oe_sync_reset = "none";
defparam \leds2[5]~I .operation_mode = "output";
defparam \leds2[5]~I .output_async_reset = "none";
defparam \leds2[5]~I .output_power_up = "low";
defparam \leds2[5]~I .output_register_mode = "none";
defparam \leds2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[6]));
// synopsys translate_off
defparam \leds2[6]~I .input_async_reset = "none";
defparam \leds2[6]~I .input_power_up = "low";
defparam \leds2[6]~I .input_register_mode = "none";
defparam \leds2[6]~I .input_sync_reset = "none";
defparam \leds2[6]~I .oe_async_reset = "none";
defparam \leds2[6]~I .oe_power_up = "low";
defparam \leds2[6]~I .oe_register_mode = "none";
defparam \leds2[6]~I .oe_sync_reset = "none";
defparam \leds2[6]~I .operation_mode = "output";
defparam \leds2[6]~I .output_async_reset = "none";
defparam \leds2[6]~I .output_power_up = "low";
defparam \leds2[6]~I .output_register_mode = "none";
defparam \leds2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[7]));
// synopsys translate_off
defparam \leds2[7]~I .input_async_reset = "none";
defparam \leds2[7]~I .input_power_up = "low";
defparam \leds2[7]~I .input_register_mode = "none";
defparam \leds2[7]~I .input_sync_reset = "none";
defparam \leds2[7]~I .oe_async_reset = "none";
defparam \leds2[7]~I .oe_power_up = "low";
defparam \leds2[7]~I .oe_register_mode = "none";
defparam \leds2[7]~I .oe_sync_reset = "none";
defparam \leds2[7]~I .operation_mode = "output";
defparam \leds2[7]~I .output_async_reset = "none";
defparam \leds2[7]~I .output_power_up = "low";
defparam \leds2[7]~I .output_register_mode = "none";
defparam \leds2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[1]~I (
	.datain(\inst52|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[1]));
// synopsys translate_off
defparam \student[1]~I .input_async_reset = "none";
defparam \student[1]~I .input_power_up = "low";
defparam \student[1]~I .input_register_mode = "none";
defparam \student[1]~I .input_sync_reset = "none";
defparam \student[1]~I .oe_async_reset = "none";
defparam \student[1]~I .oe_power_up = "low";
defparam \student[1]~I .oe_register_mode = "none";
defparam \student[1]~I .oe_sync_reset = "none";
defparam \student[1]~I .operation_mode = "output";
defparam \student[1]~I .output_async_reset = "none";
defparam \student[1]~I .output_power_up = "low";
defparam \student[1]~I .output_register_mode = "none";
defparam \student[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[2]~I (
	.datain(\inst52|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[2]));
// synopsys translate_off
defparam \student[2]~I .input_async_reset = "none";
defparam \student[2]~I .input_power_up = "low";
defparam \student[2]~I .input_register_mode = "none";
defparam \student[2]~I .input_sync_reset = "none";
defparam \student[2]~I .oe_async_reset = "none";
defparam \student[2]~I .oe_power_up = "low";
defparam \student[2]~I .oe_register_mode = "none";
defparam \student[2]~I .oe_sync_reset = "none";
defparam \student[2]~I .operation_mode = "output";
defparam \student[2]~I .output_async_reset = "none";
defparam \student[2]~I .output_power_up = "low";
defparam \student[2]~I .output_register_mode = "none";
defparam \student[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[3]~I (
	.datain(\inst52|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[3]));
// synopsys translate_off
defparam \student[3]~I .input_async_reset = "none";
defparam \student[3]~I .input_power_up = "low";
defparam \student[3]~I .input_register_mode = "none";
defparam \student[3]~I .input_sync_reset = "none";
defparam \student[3]~I .oe_async_reset = "none";
defparam \student[3]~I .oe_power_up = "low";
defparam \student[3]~I .oe_register_mode = "none";
defparam \student[3]~I .oe_sync_reset = "none";
defparam \student[3]~I .operation_mode = "output";
defparam \student[3]~I .output_async_reset = "none";
defparam \student[3]~I .output_power_up = "low";
defparam \student[3]~I .output_register_mode = "none";
defparam \student[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[4]~I (
	.datain(\inst52|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[4]));
// synopsys translate_off
defparam \student[4]~I .input_async_reset = "none";
defparam \student[4]~I .input_power_up = "low";
defparam \student[4]~I .input_register_mode = "none";
defparam \student[4]~I .input_sync_reset = "none";
defparam \student[4]~I .oe_async_reset = "none";
defparam \student[4]~I .oe_power_up = "low";
defparam \student[4]~I .oe_register_mode = "none";
defparam \student[4]~I .oe_sync_reset = "none";
defparam \student[4]~I .operation_mode = "output";
defparam \student[4]~I .output_async_reset = "none";
defparam \student[4]~I .output_power_up = "low";
defparam \student[4]~I .output_register_mode = "none";
defparam \student[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[5]~I (
	.datain(\inst52|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[5]));
// synopsys translate_off
defparam \student[5]~I .input_async_reset = "none";
defparam \student[5]~I .input_power_up = "low";
defparam \student[5]~I .input_register_mode = "none";
defparam \student[5]~I .input_sync_reset = "none";
defparam \student[5]~I .oe_async_reset = "none";
defparam \student[5]~I .oe_power_up = "low";
defparam \student[5]~I .oe_register_mode = "none";
defparam \student[5]~I .oe_sync_reset = "none";
defparam \student[5]~I .operation_mode = "output";
defparam \student[5]~I .output_async_reset = "none";
defparam \student[5]~I .output_power_up = "low";
defparam \student[5]~I .output_register_mode = "none";
defparam \student[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[6]~I (
	.datain(!\inst52|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[6]));
// synopsys translate_off
defparam \student[6]~I .input_async_reset = "none";
defparam \student[6]~I .input_power_up = "low";
defparam \student[6]~I .input_register_mode = "none";
defparam \student[6]~I .input_sync_reset = "none";
defparam \student[6]~I .oe_async_reset = "none";
defparam \student[6]~I .oe_power_up = "low";
defparam \student[6]~I .oe_register_mode = "none";
defparam \student[6]~I .oe_sync_reset = "none";
defparam \student[6]~I .operation_mode = "output";
defparam \student[6]~I .output_async_reset = "none";
defparam \student[6]~I .output_power_up = "low";
defparam \student[6]~I .output_register_mode = "none";
defparam \student[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student[7]~I (
	.datain(\inst52|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student[7]));
// synopsys translate_off
defparam \student[7]~I .input_async_reset = "none";
defparam \student[7]~I .input_power_up = "low";
defparam \student[7]~I .input_register_mode = "none";
defparam \student[7]~I .input_sync_reset = "none";
defparam \student[7]~I .oe_async_reset = "none";
defparam \student[7]~I .oe_power_up = "low";
defparam \student[7]~I .oe_register_mode = "none";
defparam \student[7]~I .oe_sync_reset = "none";
defparam \student[7]~I .operation_mode = "output";
defparam \student[7]~I .output_async_reset = "none";
defparam \student[7]~I .output_power_up = "low";
defparam \student[7]~I .output_register_mode = "none";
defparam \student[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
