// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2024 14:47:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU2_vlg_sample_tst(
	clk,
	opcode,
	Reg1,
	Reg2,
	res,
	sampler_tx
);
input  clk;
input [15:0] opcode;
input [7:0] Reg1;
input [7:0] Reg2;
input  res;
output sampler_tx;

reg sample;
time current_time;
always @(clk or opcode or Reg1 or Reg2 or res)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU2_vlg_check_tst (
	neg1,
	neg2,
	out1,
	out2,
	sampler_rx
);
input  neg1;
input  neg2;
input [3:0] out1;
input [3:0] out2;
input sampler_rx;

reg  neg1_expected;
reg  neg2_expected;
reg [3:0] out1_expected;
reg [3:0] out2_expected;

reg  neg1_prev;
reg  neg2_prev;
reg [3:0] out1_prev;
reg [3:0] out2_prev;

reg  neg1_expected_prev;
reg  neg2_expected_prev;
reg [3:0] out1_expected_prev;
reg [3:0] out2_expected_prev;

reg  last_neg1_exp;
reg  last_neg2_exp;
reg [3:0] last_out1_exp;
reg [3:0] last_out2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	neg1_prev = neg1;
	neg2_prev = neg2;
	out1_prev = out1;
	out2_prev = out2;
end

// update expected /o prevs

always @(trigger)
begin
	neg1_expected_prev = neg1_expected;
	neg2_expected_prev = neg2_expected;
	out1_expected_prev = out1_expected;
	out2_expected_prev = out2_expected;
end



// expected neg1
initial
begin
	neg1_expected = 1'bX;
end 

// expected neg2
initial
begin
	neg2_expected = 1'bX;
end 
// expected out1[ 3 ]
initial
begin
	out1_expected[3] = 1'bX;
end 
// expected out1[ 2 ]
initial
begin
	out1_expected[2] = 1'bX;
end 
// expected out1[ 1 ]
initial
begin
	out1_expected[1] = 1'bX;
end 
// expected out1[ 0 ]
initial
begin
	out1_expected[0] = 1'bX;
end 
// expected out2[ 3 ]
initial
begin
	out2_expected[3] = 1'bX;
end 
// expected out2[ 2 ]
initial
begin
	out2_expected[2] = 1'bX;
end 
// expected out2[ 1 ]
initial
begin
	out2_expected[1] = 1'bX;
end 
// expected out2[ 0 ]
initial
begin
	out2_expected[0] = 1'bX;
end 
// generate trigger
always @(neg1_expected or neg1 or neg2_expected or neg2 or out1_expected or out1 or out2_expected or out2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected neg1 = %b | expected neg2 = %b | expected out1 = %b | expected out2 = %b | ",neg1_expected_prev,neg2_expected_prev,out1_expected_prev,out2_expected_prev);
	$display("| real neg1 = %b | real neg2 = %b | real out1 = %b | real out2 = %b | ",neg1_prev,neg2_prev,out1_prev,out2_prev);
`endif
	if (
		( neg1_expected_prev !== 1'bx ) && ( neg1_prev !== neg1_expected_prev )
		&& ((neg1_expected_prev !== last_neg1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg1_expected_prev);
		$display ("     Real value = %b", neg1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg1_exp = neg1_expected_prev;
	end
	if (
		( neg2_expected_prev !== 1'bx ) && ( neg2_prev !== neg2_expected_prev )
		&& ((neg2_expected_prev !== last_neg2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg2_expected_prev);
		$display ("     Real value = %b", neg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg2_exp = neg2_expected_prev;
	end
	if (
		( out1_expected_prev[0] !== 1'bx ) && ( out1_prev[0] !== out1_expected_prev[0] )
		&& ((out1_expected_prev[0] !== last_out1_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out1_exp[0] = out1_expected_prev[0];
	end
	if (
		( out1_expected_prev[1] !== 1'bx ) && ( out1_prev[1] !== out1_expected_prev[1] )
		&& ((out1_expected_prev[1] !== last_out1_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out1_exp[1] = out1_expected_prev[1];
	end
	if (
		( out1_expected_prev[2] !== 1'bx ) && ( out1_prev[2] !== out1_expected_prev[2] )
		&& ((out1_expected_prev[2] !== last_out1_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out1_exp[2] = out1_expected_prev[2];
	end
	if (
		( out1_expected_prev[3] !== 1'bx ) && ( out1_prev[3] !== out1_expected_prev[3] )
		&& ((out1_expected_prev[3] !== last_out1_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out1_exp[3] = out1_expected_prev[3];
	end
	if (
		( out2_expected_prev[0] !== 1'bx ) && ( out2_prev[0] !== out2_expected_prev[0] )
		&& ((out2_expected_prev[0] !== last_out2_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out2_exp[0] = out2_expected_prev[0];
	end
	if (
		( out2_expected_prev[1] !== 1'bx ) && ( out2_prev[1] !== out2_expected_prev[1] )
		&& ((out2_expected_prev[1] !== last_out2_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out2_exp[1] = out2_expected_prev[1];
	end
	if (
		( out2_expected_prev[2] !== 1'bx ) && ( out2_prev[2] !== out2_expected_prev[2] )
		&& ((out2_expected_prev[2] !== last_out2_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out2_exp[2] = out2_expected_prev[2];
	end
	if (
		( out2_expected_prev[3] !== 1'bx ) && ( out2_prev[3] !== out2_expected_prev[3] )
		&& ((out2_expected_prev[3] !== last_out2_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out2_exp[3] = out2_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#480000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] opcode;
reg [7:0] Reg1;
reg [7:0] Reg2;
reg res;
// wires                                               
wire neg1;
wire neg2;
wire [3:0] out1;
wire [3:0] out2;

wire sampler;                             

// assign statements (if any)                          
ALU2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.neg1(neg1),
	.neg2(neg2),
	.opcode(opcode),
	.out1(out1),
	.out2(out2),
	.Reg1(Reg1),
	.Reg2(Reg2),
	.res(res)
);

// clk
always
begin
	clk = 1'b0;
	clk = #15000 1'b1;
	#15000;
end 
// opcode[ 15 ]
initial
begin
	opcode[15] = 1'b0;
end 
// opcode[ 14 ]
initial
begin
	opcode[14] = 1'b0;
end 
// opcode[ 13 ]
initial
begin
	opcode[13] = 1'b0;
end 
// opcode[ 12 ]
initial
begin
	opcode[12] = 1'b0;
end 
// opcode[ 11 ]
initial
begin
	opcode[11] = 1'b0;
end 
// opcode[ 10 ]
initial
begin
	opcode[10] = 1'b0;
end 
// opcode[ 9 ]
initial
begin
	opcode[9] = 1'b0;
end 
// opcode[ 8 ]
initial
begin
	opcode[8] = 1'b0;
end 
// opcode[ 7 ]
initial
begin
	opcode[7] = 1'b0;
	opcode[7] = #420000 1'b1;
end 
// opcode[ 6 ]
initial
begin
	opcode[6] = 1'b0;
	opcode[6] = #360000 1'b1;
	opcode[6] = #60000 1'b0;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
	opcode[5] = #300000 1'b1;
	opcode[5] = #60000 1'b0;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
	opcode[4] = #240000 1'b1;
	opcode[4] = #60000 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #180000 1'b1;
	opcode[3] = #60000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #120000 1'b1;
	opcode[2] = #60000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #60000 1'b1;
	opcode[1] = #60000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b1;
	opcode[0] = #60000 1'b0;
end 
// Reg1[ 7 ]
initial
begin
	Reg1[7] = 1'b0;
end 
// Reg1[ 6 ]
initial
begin
	Reg1[6] = 1'b0;
end 
// Reg1[ 5 ]
initial
begin
	Reg1[5] = 1'b0;
end 
// Reg1[ 4 ]
initial
begin
	Reg1[4] = 1'b0;
end 
// Reg1[ 3 ]
initial
begin
	Reg1[3] = 1'b0;
end 
// Reg1[ 2 ]
always
begin
	Reg1[2] = 1'b0;
	Reg1[2] = #240000 1'b1;
	#240000;
end 
// Reg1[ 1 ]
always
begin
	Reg1[1] = 1'b0;
	Reg1[1] = #120000 1'b1;
	#120000;
end 
// Reg1[ 0 ]
always
begin
	Reg1[0] = 1'b0;
	Reg1[0] = #60000 1'b1;
	#60000;
end 
// Reg2[ 7 ]
initial
begin
	Reg2[7] = 1'b0;
end 
// Reg2[ 6 ]
initial
begin
	Reg2[6] = 1'b0;
end 
// Reg2[ 5 ]
initial
begin
	Reg2[5] = 1'b0;
end 
// Reg2[ 4 ]
initial
begin
	Reg2[4] = 1'b0;
end 
// Reg2[ 3 ]
initial
begin
	Reg2[3] = 1'b0;
end 
// Reg2[ 2 ]
always
begin
	Reg2[2] = 1'b0;
	Reg2[2] = #240000 1'b1;
	#240000;
end 
// Reg2[ 1 ]
always
begin
	Reg2[1] = 1'b0;
	Reg2[1] = #120000 1'b1;
	#120000;
end 
// Reg2[ 0 ]
always
begin
	Reg2[0] = 1'b0;
	Reg2[0] = #60000 1'b1;
	#60000;
end 

// res
initial
begin
	res = 1'b0;
end 

ALU2_vlg_sample_tst tb_sample (
	.clk(clk),
	.opcode(opcode),
	.Reg1(Reg1),
	.Reg2(Reg2),
	.res(res),
	.sampler_tx(sampler)
);

ALU2_vlg_check_tst tb_out(
	.neg1(neg1),
	.neg2(neg2),
	.out1(out1),
	.out2(out2),
	.sampler_rx(sampler)
);
endmodule

